{
    "name": "forter/magento2-module-forter-adyen",
    "description": "Adyen Extension for Forter Fraud Prevention For Magento 2",
    "require": {
        "php": ">=7.0"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "version": "1.0.2",
    "authors": [{
        "name": "Forter Dev",
        "email": "support@forter.com",
        "role": "Developer",
        "homepage": "https://www.forter.com/"
    }],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Forter\\Adyen\\": ""
        }
    }
}
